{
  "id": "0e9ad2d7-b9fd-3af6-00c5-a4450d529be6",
  "name": "Open API V2 Environment",
  "values": [
    {
      "enabled": true,
      "key": "url",
      "value": "https://dev-api.coefficient.co/v2/",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "login",
      "value": "\"tony.moore@nissan-usa.com\"",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "password",
      "value": "\"tmooreSR\"",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "metric_id",
      "value": "56786926-04df-428c-83bd-4e9a7103c8ab",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "location_path",
      "value": "Nissan/42/PHX/04/5077",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "token",
      "value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI4ODZjOTc3ZS1lMDFhLTRkNzgtOGI3Ny00ZGNkNGQ4NTg2MzUiLCJzdWIiOiIyMzA0YWMwOS05YjBmLTQzYWYtYjkwZi1kNzdiMzBkYWI3ZmUiLCJpYXQiOjE1MDgyNTY0MTMsImV4cCI6MTUwODI4NTIxM30.Wq9jroN9QjjPNhR52p9MwJ9gVBMhf0epL30ah8Qm5VM",
      "type": "text"
    }
  ],
  "timestamp": 1508256413702,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-10-17T16:10:58.067Z",
  "_postman_exported_using": "Postman/5.3.0"
}